<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* background-color: black; */
        }

        .card {
            height: 500px;
            width: 370px;
            background-color: rgb(224, 223, 221);
            margin: 25px auto;
            box-sizing: border-box;
        }

        .card-inner {
            position: relative;
            top: 22.5px;
            margin: auto;
            background-color: rgb(239, 241, 233);
            height: 90%;
            width: 300px;
            border-radius: 15px;
            padding: 15px;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            border-radius: 15px;
        }

        .img-capsule {
            padding: 8px;
            height: 36px;
        }

        span {
            background-color: rgba(215, 223, 230, 0.687);
            border-radius: 15px;
            padding: 4px 15px;
            margin: 0 5px;
        }


        .btn {
            margin-left: 80px;
            color: blue;
            position: absolute;
            bottom: 10px;
            width: 80px;
            padding: 7px;
            text-align: center;
            border-radius: 15px;
            background-color: rgb(181, 181, 226);
        }
    </style>
</head>

<body>
    <!-- card.png is an file which contain an card image. Write css and html to design this card -->
    <div class="card">
        <div class="card-inner">
            <div class="card-img">
                <img src="https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk="
                    alt="image">
            </div>
            <div class="img-capsule">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <h3>Lorem, ipsum dolor.</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis mollitia nisi voluptas expedita sed
                    molestiae asperiores numquam animi dolores sequi tempora at vitae cum consequatur quidem doloribus
                    sit, non repellat.
                </p>
                <div class="btn">
                    Read More
                </div>
        </div>
    </div>
</body>

</html>