<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        border: 2px solid black;
        height: 70vh;
        display: grid;
        /*grid-template-columns: [pehla] 120px [dusra] 100px [t];*/
        /*grid-template-rows: 100px 100px 100px;*/
        /*grid-template-columns: 1fr 2fr 1fr;*/
        /*grid-template-columns: repeat(4,1fr);*/
        /*grid-template-columns: repeat(4,minmax(100px,1fr));*/
        grid-template-columns: repeat(4,60px);
        justify-content: center;
        align-items: center;
        gap: 10px 44px;
        justify-items: center;
        align-items: center;
    }

    .item {
        border: 2px solid red;
        height: 55px;
        width: 55px;
    }

    /*.item4 {
        grid-row: 1/2;
        grid-column: 1/2;
    }*/

    .item1 {
        /*grid-row: 1/2;*/
        /*OR */
        /*grid-row-start: 1;
        grid-row-end: 2;
        grid-column: 1/t;*/
        align-self:flex-start;
        justify-self: start;
    }
</style>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>