<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            cursor: pointer;
            padding: 10px;
            margin: 10px;
            background-color: aqua;
        }
        .childContainer{
            border: 2px solid red;
            cursor: pointer;
            padding: 10px;
            margin: 10px;
            background-color: yellow;
        }
        .child{
            border: 2px solid green;
            cursor: pointer;
            padding: 10px;
            margin: 10px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="childContainer">
            <div class="child">
                I am a child
            </div>
        </section>
    </div>
    <script>
        document.querySelector(".child").addEventListener("click",(e)=>{
            e.stopPropagation()
            alert("Child was clicked")
        })

        document.querySelector(".childContainer").addEventListener("click",(e)=>{
            e.stopPropagation()
            alert("childContainer was clicked")
        })

        document.querySelector(".container").addEventListener("click",(e)=>{
            e.stopPropagation()
            alert("Container was clicked")
        })

        function getRandomColor(){
            let val1 = Math.ceil(Math.random()*255)
            let val2 = Math.ceil(Math.random()*255)
            let val3 = Math.ceil(Math.random()*255)
            return `rgb(${val1},${val2},${val3})`
        }

        //let a = setInterval(()=>{
        //    document.querySelector(".container").style.backgroundColor = getRandomColor()
        //},1000)

        //console.log(a) 

        let a = setTimeout(()=>{
            document.querySelector(".container").style.backgroundColor = getRandomColor()
        },1000)

        console.log(a)
    </script>
</body>
</html>