<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            padding: 43px;
            margin: 33px;
            border: 2px solid purple;
            /* position: absolute; */

            /*Exception :  transform , filter and perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }

        .box {
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            position: absolute;
            top: 0px;
            z-index: 1;

            /* position: sticky;
            top: 0px; */
        }

        .box2 {
            background-color: azure;
            /* position: relative;
            top: 36px;
            left: 33px; */
        }

        .box3 {
            background-color: aquamarine;
            /* position: fixed;
            bottom: 0px; */
            /* left: 15vw; */
        }

        .box4 {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>