<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* the specificity of this selector is 1 */
        /* h1 {
            color: aqua !important;
        } */

        /* the specificity of this selector is 10 */

        .yellow {
            color: yellow;
        }

        /* the specificity of this selector is 10 */

        .cred {
            color: red;
        }

        /* the specificity of this selector is 1 + 10 = 11 */

        h1.cpurple {
            color: purple;
        }


        /* this is an example of attribute selector and its specificity is 10 */
        [data-x=a]{
            color: red;
        }

        /* the specificity of this selector is 1 + 10 + 10 + 10 + 10 = 41 */

        a.harryclass.rohan-class[href]:hover {
  color: red;
}
    </style>
</head>

<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
</body>

</html>