<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Ubuntu:wght@300&display=swap');

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 10px;
            width: 70px;
            text-indent: 30px;
            border: 2px solid red;
            text-overflow:ellipsis;
            /* word-break: break-all; */
            overflow: hidden;
        }

        p {
            font-family: 'Ubuntu', sans-serif;
            /* font-style: oblique; */
            /* font-weight: 500;
            text-decoration: underline; */
            line-height: 4;
            letter-spacing: 1.2;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>About fonts</h2>
        <p>This is folder for fonts</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nostrum accusantium velit animi sequi sapiente, minus laboriosam, nobis ipsa in eveniet totam amet ipsum atque deleniti! Sequi iure odio odit temporibus, maiores at inventore est suscipit dolores. Voluptatibus voluptates suscipit iste dolorem quam molestias odio.</p>
    </div>
</body>

</html>