<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul li {
            /* list-style:lower-roman; */
            /* list-style-type: "😜"; */
            /* list-style: disc inside url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA0L2pvYjY4Ni0yNTMteC5qcGc.jpg?s=0nkDYDOa-GUOKDgR1l-N71criub0mdRv4R9jHp_koEA'); */
            /* background-color: red; */
            /* list-style-position: inside; */
            /* border: 2px solid black; */
            /* list-style-image: url(); */



            list-style: none;
            padding: 20px;
        }
        nav ul{
            display: flex;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li> 
        </ul>
    </nav>
</body>
</html>