<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            /*transform: rotate(0.5turn);*/
            /*transform: rotate(40deg);*/
            /*transform: rotateX(40deg);*/
            /*transform: scale(1.6);*/
            /*transform: skew(5deg);*/
            transform: translateY(34px) skew(40deg);
        }
        
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>